is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = TheiaShoppe.My.MyApplication
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheiaShoppe
build_property.ProjectDir = D:\HNDIT\2nd Year\Semester 1\HNDIT 2311 - Rapid Application Development\Assignments\Assignment 3\TheiaShoppe\
